[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=docker:docker
username=user_docker
password=user_docker_123

[supervisord]
user=docker
logfile=/tmp/supervisor.log
childlogdir=/tmp

[program:mailer-messenger]
command=php -d memory_limit=512M /var/www/html/bin/console messenger:consume async --limit=35 --time-limit=35
user=docker
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:failed-messenger]
command=php -d memory_limit=512M /var/www/html/bin/console messenger:consume failed --limit=35 --time-limit=35 -vv
user=docker
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d